spring.application.name=pomodoro
spring.datasource.url=jdbc:mysql://localhost:3306/pomodoro_db
spring.datasource.username=root
spring.datasource.password=1523648
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect